#
#Tue May 03 13:24:18 CDT 2022
default.languagetoolchain.version=2.36
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC18F-K_DFP\\1.5.114
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=j2xc-4beq-1
configurations-xml=c8821a76f86c684b01d380164d18e36c
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=6fe67a8573f9e45881d42de0434504db
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\Atzu2\\MPLABXProjects\\practice06_2\\practice06.X
host.platform=windows
